<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA39C" >

    <RelativeLayout
        android:id="@+id/rel_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:background="#b44567" >

        <RelativeLayout
            android:id="@+id/rel_left"
            android:layout_width="60sp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/top_image_year"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/arow_top_calender" >
            </ImageView>

            <TextView
                android:id="@+id/txt_name_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_image_year"
                android:layout_marginLeft="10sp"
                android:text="1392"
                android:textColor="#FFFFFF" >
            </TextView>

            <ImageView
                android:id="@+id/down_image_year"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_below="@+id/txt_name_year"
                android:layout_marginLeft="15sp"
                android:background="@drawable/arow_down_calender" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_center"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/rel_left" >

            <ImageView
                android:id="@+id/top_image_month"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="15sp"
                android:background="@drawable/arow_top_calender" >
            </ImageView>

            <TextView
                android:id="@+id/txt_name_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_image_month"
                android:layout_marginLeft="5sp"
                android:text="10"
                android:textColor="#FFFFFF" >
            </TextView>

            <ImageView
                android:id="@+id/down_image_month"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_below="@+id/txt_name_month"
                android:layout_marginLeft="15sp"
                android:background="@drawable/arow_down_calender" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_right"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_toRightOf="@+id/rel_center" >

            <ImageView
                android:id="@+id/top_image_day"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/arow_top_calender" >
            </ImageView>

            <TextView
                android:id="@+id/txt_name_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_image_day"
                android:text="10"
                android:textColor="#FFFFFF" >
            </TextView>

            <ImageView
                android:id="@+id/down_image_day"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_below="@+id/txt_name_day"
                android:background="@drawable/arow_down_calender" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>